.app-wrapper {
  margin: 10px auto;
  display: grid;
  /* padding: 10px; */
  grid-template-areas: 
  "head head"
  "na co";
  grid-template-rows: 100px 1fr;
  grid-template-columns: 100px 1fr;
}

.header {
  background-color: aqua;
  grid-area: head;
  height: 100px;
}

.header img {
  height: 100px;
  width: auto;
}

.nav {
  background-color: burlywood;
  grid-area: na;
  width: 100px;
}

.content {
  background-color: rgb(45, 210, 30);
  grid-area: co;
  
}

.content img {
  width: 600px;
  height: auto;
}

.content .ava {
  width: 200px;
  height: auto;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
